{
  "expo": {
    "name": "Diabetes Support (Demo)",
    "slug": "diabetes-support-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Location is used to find nearby restaurants and grocery-style options.",
        "NSUserNotificationsUsageDescription": "Notifications alert you when the glucose model predicts a spike, after recommendations are available.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Diabetes Support (Demo) to use your location to find nearby food options."
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:3000"
    }
  }
}
